<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="share.master.cs" Inherits="PhotoGallery.Website.Master.share" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - M3 Gallery</title>
    <link href="/Resources/ThirdParty/Bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Resources/ThirdParty/FontAwesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/Resources/css/site.css" rel="stylesheet" />
    <script src="/Resources/ThirdParty/jQuery/2.1.1/jquery-2.1.1.min.js"></script>
    <link href="/Resources/css/album/vertical.css" rel="stylesheet" />
     <asp:ContentPlaceHolder ID="contentHeader" runat="server">

        </asp:ContentPlaceHolder>
</head>
<body>

    <header>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">M3 Gallery</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class=""><a href="/">长廊</a></li>
                        <li class="active"><a href="/Home/Album">相册</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <article>
        <asp:ContentPlaceHolder ID="ContentArticle" runat="server">

        </asp:ContentPlaceHolder>
    </article>
    
    <asp:ContentPlaceHolder ID="contentFooter" runat="server">

        </asp:ContentPlaceHolder>
</body>
</html>
